<div class="basic-N34" id="BallieTop">
  <div class="contents-container container-md">
    <div class="contents-inner">
      <div class="textset">
        <h2 class="h1 textset-tit">Ballie</h2>
        <p class="h6 textset-desc">
          Ballie is Samsung’s AI-powered home companion robot. It autonomously navigates your home, projects interactive displays on walls and floors, and connects seamlessly with smart devices to support daily tasks, health, and entertainment.
        </p>
      </div>
    </div>
  </div>
</div>

<div class="basic-N35" id="BallieDetail">
  <div class="contents-container container-md">
    <div class="contents-inner">
      
      <!-- 이미지 카드 -->
      <div class="cardset">
        <div class="cardset-body">
          <h5 class="h5 cardset-tit">Design</h5>
        </div>
        <figure class="cardset-figure">
          <img class="cardset-img" src="./resources/images/ballie_image.jpg" alt="Ballie Image" />
        </figure>
      </div>

      <!-- 영상 카드 -->
      <div class="cardset">
        <div class="cardset-body">
          <h5 class="h5 cardset-tit">CES Demo Video</h5>
        </div>
        <figure class="cardset-figure">
          <iframe class="cardset-img" style="aspect-ratio: 16/9; width: 100%;" 
            src="https://www.youtube.com/embed/YBfSX3QiqDM?autoplay=0&loop=1&playlist=YBfSX3QiqDM"
            frameborder="0" allowfullscreen allow="autoplay">
          </iframe>
        </figure>
      </div>

    </div>
  </div>
</div>
